# ZI-labs

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
init-scripts/: generate-signature-keystore.ps1
postman/: ZI-labs-license-system.postman_collection.json
src/main/java/com/example/informationprotection/: InformationProtectionApplication.java
src/main/java/com/example/informationprotection/config/: JwtProperties.java  MinioConfig.java  MinioProperties.java  SecurityConfig.java  SignatureProperties.java  WebConfig.java
src/main/java/com/example/informationprotection/controller/: AdminController.java  AuthController.java  BasicController.java  BinarySignatureController.java  LicenseController.java  MalwareSignatureController.java  SignatureController.java
src/main/java/com/example/informationprotection/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenPairResponse.java
src/main/java/com/example/informationprotection/dto/license/: ActivateLicenseRequest.java  ActivatedDeviceResponse.java  AdminLicenseDetailsResponse.java  CheckLicenseRequest.java  CreateLicenseRequest.java  LicenseResponse.java  LicenseTicketResponse.java  RenewLicenseRequest.java  Ticket.java
src/main/java/com/example/informationprotection/dto/signature/: CreateMalwareSignatureRequest.java  MalwareSignatureAuditResponse.java  MalwareSignatureHistoryResponse.java  MalwareSignatureIdsRequest.java  MalwareSignatureResponse.java  SignatureCertificateResponse.java  SignatureFilePresignedUrlResponse.java  UpdateMalwareSignatureRequest.java
src/main/java/com/example/informationprotection/entity/: ERole.java  Role.java  SessionStatus.java  User.java  UserSession.java
src/main/java/com/example/informationprotection/entity/license/: Device.java  DeviceLicense.java  License.java  LicenseHistory.java  LicenseHistoryStatus.java  LicenseType.java  Product.java
src/main/java/com/example/informationprotection/entity/signature/: MalwareSignature.java  MalwareSignatureAudit.java  MalwareSignatureFile.java  MalwareSignatureHistory.java  SignatureStatus.java
src/main/java/com/example/informationprotection/exception/: ApiExceptionHandler.java  ConflictException.java  ForbiddenOperationException.java  NotFoundException.java
src/main/java/com/example/informationprotection/repository/: RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/informationprotection/repository/license/: DeviceLicenseRepository.java  DeviceRepository.java  LicenseHistoryRepository.java  LicenseRepository.java  LicenseTypeRepository.java  ProductRepository.java
src/main/java/com/example/informationprotection/repository/signature/: MalwareSignatureAuditRepository.java  MalwareSignatureFileRepository.java  MalwareSignatureHistoryRepository.java  MalwareSignatureRepository.java
src/main/java/com/example/informationprotection/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/informationprotection/service/: TokenPairService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/informationprotection/service/license/: ApplicationUserService.java  CanonicalizationService.java  LicenseService.java  LicenseTypeService.java  ProductService.java  TicketSignatureService.java
src/main/java/com/example/informationprotection/service/signature/: KeyStoreSignatureKeyProvider.java  MalwareSignatureDigitalSignatureService.java  MalwareSignatureService.java  MinioStorageService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_roles_and_users_tables.sql  V2__Insert_initial_roles_and_users.sql  V5__Create_user_sessions_table.sql  V6__Create_license_management_tables.sql  V7__Create_malware_signature_tables.sql  V8__Create_signature_files_table.sql
src/test/java/com/example/informationprotection/: InformationProtectionApplicationTests.java
src/test/resources/: application-test.properties
(+16 files in other folders)
